<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Flex Align Child</h2>
    <style>
      .container {
        display: flex;
        background-color: rgba(255, 71, 71, 0.932);
        height: 500px;
      }
      .item {
        background-color: rgb(0, 255, 85);
        padding: 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      #child1 {
        align-self: center;
      }
      #child2 {
        align-self: stretch;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      #child3 {
        align-self: flex-start;
      }
      #child4 {
        align-self: flex-end;
      }
    </style>
    <div class="container">
      <div id="child1" class="item">Child 1 (center)</div>
      <div id="child2" class="item">Child 2 (stretch)</div>
      <div id="child3" class="item">Child 3 (flex-start)</div>
      <div id="child4" class="item">Child 4 (flex-end)</div>
    </div>
  </body>
</html>
