<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: #a1c3ff;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }
      .navbar {
        background: #3474e6;
        color: #fff;
        height: 60px;
      }
      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
      }
      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }
      .nav {
        display: flex;
      }
      .nav li {
        margin-left: 20px;
      }
      .nav a:hover {
        color: lightblue;
      }
    </style>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flexbox</div>
        <ul class="nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <p style="margin-top: 20px">
      <a href="https://youtu.be/3YW65K6LcIA">Flexbox Crash Course 2022 </a>
    </p>
  </body>
</html>
