<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Flex Grow Child</h2>
    <style>
      .container {
        display: flex;
        background-color: rgba(255, 71, 71, 0.932);
      }
      .item {
        background-color: rgb(0, 255, 85);
        padding: 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      #child1 {
        flex-grow: 1;
      }
      #child4 {
        flex-basis: 200px;
      }
    </style>
    <style>
      .container2 {
        display: flex;
        background-color: rgba(255, 71, 71, 0.932);
      }
      .item2 {
        background-color: rgb(0, 255, 13);
        padding: 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      #child5 {
        flex-basis: 40%;
      }
      #child8 {
        flex-basis: 20%;
      }
    </style>
    <div class="container">
      <div id="child1" class="item">Child 1</div>
      <div id="child2" class="item">Child 2</div>
      <div id="child3" class="item">Child 3</div>
      <div id="child4" class="item">Child 4</div>
    </div>
    <hr />
    <div class="container2">
      <div id="child5" class="item2">Child 1</div>
      <div id="child6" class="item2">Child 2</div>
      <div id="child7" class="item2">Child 3</div>
      <div id="child8" class="item2">Child 4</div>
    </div>
  </body>
</html>
