<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Sample</title>
    <style>
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/:root */
      :root {
        --font-family: 'Arial';
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul {
        list-style-type: none;
      }
      .header {
        background-color: brown;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
      }
      @media (max-width: 640px) {
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-block: 2rem;
        }
        .menu {
          position: absolute;
          top: 4.5rem;
          right: 1rem;
          width: 23rem;
          padding: 1.5rem;
          background-color: blueviolet;
        }
        .menu > .list {
          flex-direction: column;
        }
      }
      @media (min-width: 640px) {
        .navbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-block: 1rem;
        }
        .menu {
          padding: 1.5rem;
          background-color: blueviolet;
        }
        .menu > .list {
          flex-direction: row;
        }
      }

      .list {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .list-link.current {
        background-color: white;
        padding: 5px;
      }

      .boxItem {
        width: 100px;
        height: 100px;
        background-color: green;
        display: inline-block;
        margin: 10px;
      }
      body {
        font-family: var(--font-family);
        letter-spacing: 1px;
      }
      .content {
        padding-top: 120px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div id="menu" class="menu">
          <ul class="list">
            <li class="list-item">
              <a href="#" class="list-link current">Home</a>
            </li>
            <li class="list-item">
              <a href="#" class="list-link">Categories</a>
            </li>
            <li class="list-item">
              <a href="#" class="list-link">Reviews</a>
            </li>
            <li class="list-item">
              <a href="#" class="list-link screen-lg-hidden">Sign in</a>
            </li>
            <li class="list-item">
              <a href="#" class="list-link screen-lg-hidden">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content">
      <p>
        The header element represents introductory content for its nearest
        ancestor sectioning content or sectioning root element. A header
        typically contains a group of introductory or navigational aids. When
        the nearest ancestor sectioning content or sectioning root element is
        the body element, then it applies to the whole page.
      </p>
      <p>
        The nav element represents a section of a page that links to other pages
        or to parts within the page: a section with navigation links.
      </p>
    </div>
    <div id="boxes"></div>
    <script>
      function createBoxes() {
        let boxes = document.getElementById('boxes');
        for (let i = 0; i < 100; i++) {
          let div = document.createElement('div');
          div.className = 'boxItem';
          boxes.appendChild(div);
        }
      }
      createBoxes();
    </script>
  </body>
</html>
